\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={Inférence de types nullable},
            pdfauthor={Clément Busschaert; Alexandre Doussot},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{tikz}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{syntax}
\usepackage{fancyvrb}
\usepackage{booktabs}

\usepackage[hmargin=0.8in,vmargin=0.8in]{geometry}
\usepackage{tikz}
\usepackage[normalem]{ulem}
\usepackage{sectsty}
\usepackage{lastpage}
\usepackage[sc]{mathpazo}
\subsubsectionfont{\normalfont\itshape\underline\bfseries}

\begin{document}
\begin{center}
    \small Sorbonne Université\\
    \vspace{1cm}
    \Huge {\bfseries Inférence de types nullable}
    \vspace{2.7cm}

    \newcommand{\pwidth}{0.75\linewidth}
    \begin{minipage}{\pwidth}
        \begin{flushleft}
            \huge Rapport de projet
        \end{flushleft}
        \vspace{0.5cm}
        \begin{tikzpicture}
            \fill[black] (0,0) rectangle (\linewidth, 0.15);
        \end{tikzpicture}
        \vspace{0cm}
        \normalsize
        \begin{flushright}
            Clément Busschaert\\Alexandre Doussot\\
            TAS\\
            Paris, \today
        \end{flushright}
    \end{minipage}
\end{center}

\vfill
\hrule
\begin{flushright}
\small Encadrant: 
\end{flushright}

\newpage
\normalsize


{
\setcounter{tocdepth}{3}
\tableofcontents
}
\newpage

\setmonofont{DejaVu Sans}

\makeatletter

\patchcmd{\lsthk@SelectCharTable}{%
  \lst@ifbreaklines\lst@Def{`)}{\lst@breakProcessOther)}\fi
}{%
}{
}{
}

\makeatother

\newcommand{\CodeSymbol}[1]{\textcolor{cyan!50!black}{#1}}
\newcommand{\CodeSymbolPurple}[1]{\textcolor{purple}{#1}}

\lstset{
basicstyle=\footnotesize\ttfamily\bfseries\color{red},
keywordstyle=\color{green!50!black},
keywordstyle=[2]\color{red!50!black},
keywordstyle=[3]\color{purple},
keywordstyle=[4]\color{red},
stringstyle=\color{yellow!80!black},
commentstyle=\itshape\color{gray!50!white},
identifierstyle=\color{cyan!50!black},
literate={\{}{{\textcolor{cyan!50!black}{\{}}}1
               {\}}{{\textcolor{cyan!50!black}{\}}}}1
               {(}{{\textcolor{cyan!50!black}{(}}}1
               {)}{{\textcolor{cyan!50!black}{)}}}1
               {=}{{\textcolor{cyan!50!black}{=}}}1
               {;}{{\textcolor{cyan!50!black}{;}}}1
               {.}{{\textcolor{cyan!50!black}{.}}}1
               {:}{{\textcolor{cyan!50!black}{:}}}1
               {|}{{\textcolor{cyan!50!black}{|}}}1
               {,}{{\textcolor{cyan!50!black}{,}}}1
               {-}{{\textcolor{cyan!50!black}{-}}}1
               {1}{{\textcolor{cyan!50!black}{1}}}1
               {2}{{\textcolor{cyan!50!black}{2}}}1
               {3}{{\textcolor{cyan!50!black}{3}}}1
               {4}{{\textcolor{cyan!50!black}{4}}}1
               {5}{{\textcolor{cyan!50!black}{5}}}1
               {6}{{\textcolor{cyan!50!black}{6}}}1
               {7}{{\textcolor{cyan!50!black}{7}}}1
               {8}{{\textcolor{cyan!50!black}{8}}}1
               {9}{{\textcolor{cyan!50!black}{9}}}1
               {0}{{\textcolor{cyan!50!black}{0}}}1
               {->}{{\textcolor{cyan!50!black}{->}}}1
               {<-}{{\textcolor{cyan!50!black}{<-}}}1
               {+}{{\textcolor{cyan!50!black}{+}}}1
               {-}{{\textcolor{cyan!50!black}{-}}}1
               {*}{{\textcolor{cyan!50!black}{*}}}1
}

\lstdefinelanguage{SOL}{
keywords={},
morestring=[b]{"},
morestring=[b]{'},
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
morecomment=[s][\color{black}]{<}{>}
}

\lstdefinelanguage{JavaScript} {
morekeywords={break,case,catch,continue,debugger,default,delete,do,else,finally,
  for,function,if,in,instanceof,new,return,switch,this,throw,try,typeof,var,void,while, True, False,
  node, with, machine, memory,instances, prototype, list, let, print, type, of},
morekeywords=[2]{interface, class,enum,export,extends,import,super,implements,package,private,protected,public,static,yield},
morekeywords=[3]{True, False, Int, Binop, Not, Or, And, String, Var, Print, Let, If},
morekeywords=[4]{}
morestring=[b]{"},
morestring=[b]{'},
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
morecomment=[s][\color{black}]{<}{>}
}

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{escapeinside={(*@}{@*)}}

\newpage

\hypertarget{rankings}{%
\section{Rankings}\label{rankings}}

\end{document}
